<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="курсач.Form2">
    <Position X="12" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/yWDVIcQCLbgVhk3IPb+aCQXBphtkD/iyP3vlVgRfTA=</HashCode>
      <FileName>Form2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="курсач.report_all_tariphs_typr">
    <Position X="32.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACIAQBAAAACQAAQCgAAxBQABAAAAABABgAA=</HashCode>
      <FileName>report_all_tariphs_typr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="курсач.report_of_sales">
    <Position X="19.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAgACAQACAAQBAAAACQAAASgIAQDAAAAQAAABAAQAA=</HashCode>
      <FileName>report_of_sales.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="курсач.report_sales_of_user">
    <Position X="19.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQAAAAAgACAAQhAAAACQAAACgAAQDAAAAAAAABAAQQA=</HashCode>
      <FileName>report_sales_of_user.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="курсач.report_users_of_provider">
    <Position X="32.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQAAAAQAACAAUBAAAACQEAACgAAgBQABAAAAARAAgAA=</HashCode>
      <FileName>report_users_of_provider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="курсач.search_form_for_tariph">
    <Position X="29.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAIAEAAEECAAgAAAAAGCBAACAAAgBQAQgAAAAAAEQAA=</HashCode>
      <FileName>search_form_for_tariph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="курсач.search_form_user">
    <Position X="22.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAARATCAABAAAACAAAAGAAASBAAAAAIABAAAAAA=</HashCode>
      <FileName>search_form_user.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="курсач.searchform_provider">
    <Position X="29.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEAAAACAACAEACIAAACAgAQCAAggBRAAAAAAAUABAAA=</HashCode>
      <FileName>searchform_provider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="курсач.searchform_sale">
    <Position X="22.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAQAACACABAAAACCAAAGAAAQBAAAAIAAAAAAAQA=</HashCode>
      <FileName>searchform_sale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="курсач.spisok_tariph">
    <Position X="27.5" Y="6.25" Width="1.5" />
    <NestedTypes>
      <Class Name="курсач.spisok_tariph.nest" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>spisok_tariph.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAwAAAAAAAAIAAAEAAQQQAAAAAAAACQAAAAADAAA=</HashCode>
      <FileName>spisok_tariph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="курсач.spisok_users">
    <Position X="24.75" Y="6.25" Width="1.5" />
    <NestedTypes>
      <Class Name="курсач.spisok_users.nest" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>spisok_users.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAwAAACAAAAAQAAEAAQAQAAAACAQACAAAAAACQAA=</HashCode>
      <FileName>spisok_users.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="курсач.tree_providers">
    <Position X="27.5" Y="2" Width="1.5" />
    <NestedTypes>
      <Class Name="курсач.tree_providers.root" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>tree_providers.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAwCAgIAQAAAAAAAAAACAAAAEAAQAQ=</HashCode>
      <FileName>tree_providers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="курсач.tree_sale">
    <Position X="24.75" Y="2" Width="1.5" />
    <NestedTypes>
      <Class Name="курсач.tree_sale.root" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>tree_sale.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAABAQACAAAAQAAAAAAAAAACAAAAAAAQAQ=</HashCode>
      <FileName>tree_sale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>