<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="курсач.Form2" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/yWDVIcQCLbgVhk3IPb+aCQXBphtkD/iyP3vlVgRfTA=</HashCode>
      <FileName>Form2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="курсач.Program" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="курсач.report_all_tariphs_typr" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACIAQBAAAACQAAQCgAAxBQABAAAAABABgAA=</HashCode>
      <FileName>report_all_tariphs_typr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="курсач.report_of_sales" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAgACAQACAAQBAAAACQAAASgIAQDAAAAQAAABAAQAA=</HashCode>
      <FileName>report_of_sales.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="курсач.report_sales_of_user" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQAAAAAgACAAQhAAAACQAAACgAAQDAAAAAAAABAAQQA=</HashCode>
      <FileName>report_sales_of_user.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="курсач.report_users_of_provider" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQAAAAQAACAAUBAAAACQEAACgAAgBQABAAAAARAAgAA=</HashCode>
      <FileName>report_users_of_provider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="курсач.search_form_for_tariph" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAIAEAAEECAAgAAAAAGCBAACAAAgBQAQgAAAAAAEQAA=</HashCode>
      <FileName>search_form_for_tariph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="курсач.search_form_user" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAARATCAABAAAACAAAAGAAASBAAAAAIABAAAAAA=</HashCode>
      <FileName>search_form_user.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="курсач.searchform_provider" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEAAAACAACAEACIAAACAgAQCAAggBRAAAAAAAUABAAA=</HashCode>
      <FileName>searchform_provider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="курсач.searchform_sale" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAQAACACABAAAACCAAAGAAAQBAAAAIAAAAAAAQA=</HashCode>
      <FileName>searchform_sale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="курсач.spisok_tariph" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAwAAAAAAAAIAAAEAAQQQAAAAAAAACQAAAAADAAA=</HashCode>
      <FileName>spisok_tariph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="курсач.spisok_users" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAQAAEAAQAQAAAACAQACAAAAAACQAA=</HashCode>
      <FileName>spisok_users.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="курсач.tree_providers" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAwCAgIAQAAAAAAAAAACAAAAEAAQAQ=</HashCode>
      <FileName>tree_providers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="курсач.tree_sale" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAABAQACAAAAQAAAAAAAAAACAAAAAAAQAQ=</HashCode>
      <FileName>tree_sale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="курсач.Properties.Resources" Collapsed="true">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="курсач.Properties.Settings" Collapsed="true">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>